.container {
    background-color: floralwhite;
    height: 1000px;
    margin: 0 0 0 0;
    width: 100%;
    max-width: none;
}
.header {
    text-align: center;
    margin-bottom: 20px;
}
.nav {
    width: 50%;
    margin-left: 25%;
    display: flex;
    flex-direction: row;
    justify-content: left;
}
.btn {
    margin-right: 5px;
}
.table-div {
    display: block;
    width: 50%;
    margin-left: 25%;
}
.colwidth0 {
    width: 30%;
}
.colwidth1 {
    width: 15%;
}
.form-div {
    display: block;
    width: 50%;
    margin-left: 25%;
}
.form-control {
    margin-bottom: 5px;
}
.bottom-margin {
    margin-bottom: 10px;
}
td {
    font-size: 22px;
}
th {
    font-size: 18px;
    font-weight: bold;
}
.inline {
    display: inline-block;
}
.error {
    border: 1px solid red;
    padding: 2px;
    color: red;
}